{
  "name": "tsuquyomi",
  "version": "0.4.2",
  "description": "Vim plugin for typescript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/Quramy/tsuquyomi.git",
  "devDependencies": {
    "typescript": "1.5.0-beta"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Quramy",
  "license": "MIT"
}
